<TeXmacs|2.1.1>

<style|<tuple|letter|compact-list|termes-font>>

<\body>
  <\hide-preamble>
    \;

    <assign|signature|<macro|body|<surround|<vspace*|5fn><left-flush>||<signature*|<arg|body>>>>>

    <assign|closing|<macro|body|<surround|<left-flush>||<signature*|<arg|body>>>>>

    <assign|doc-misc|<macro|body|<doc-title-block|<arg|body>>>>

    <assign|doc-title|<macro|x|<\surround|<vspace*|0.5fn>|<vspace*|0.5fn>>
      <doc-title-block|<font-magnify|1.682|<doc-title-name|<arg|x>>>>
    </surround>>>

    <assign|doc-title-name|<macro|x|<arg|x>>>
  </hide-preamble>

  <\opening>
    Dear members of the Human(e) AI Steering Board,
  </opening>

  <\itemize>
    <item>Introduce myself and why I am applying

    <item>Explain my relationship to the LiRA team at the ILLC of UvA,
    meeting Sonja Smets & Alexandru Baltag as invited speakers at a workshop
    organized by Alexander Kurz, then invited to give a talk at the LiRA
    seminar on my work on logical foundations for neuro-symbolic AI.

    <item>My PhD work at IU, working with Larry Moss and Saúl Blanco. Use
    high-level descriptions from website:

    <\itemize>
      <item>I study the foundations of machine learning and cognition from
      the perspective of logic. I'm especially interested in issues at the
      intersection of neural network learning, belief revision, dynamic
      epistemic logic, and descriptive complexity.

      <item>My current (thesis) work is on the theory of neuro-symbolic AI,
      where I use insights from logic to better understand and control the
      behavior of neural networks as they learn over time. My long-term goal
      is to bring these ideas to bear on two of the most critical issues in
      artifical intelligence: neural network verification and the possibility
      of AI alignment.
    </itemize>

    <item>Go into more detail, and definitely weave in social issues &
    safety/reliability guarantees

    <item>Trained as a theoretical computer scientist, but familiar with
    talking across fields in inter-disciplanary environments. Especially to
    linguists, philosophers, mathematicians, and cognitive scientists. I've
    participated in & given talks at logic seminar at IU, cognitive lunch &
    colloquium at IU. Also given talks at LiRA, participated in NeSy.

    <item>Actively involved in the neuro-symbolic community, as well as the
    general AI community. Invited to present my work connecting logic and
    neural networks at the AAAI Conference on Artificial Intelligence and at
    the International Florida AI Research Society Conference.
  </itemize>

  <\closing>
    Thank you for your consideration,
  </closing>

  <\signature>
    Caleb Schultz Kisby
  </signature>
</body>

<\initial>
  <\collection>
    <associate|bg-color|#f9f5d7>
    <associate|font-base-size|12>
    <associate|item-vsep|<macro|0.3fn>>
    <associate|math-font|math-termes>
    <associate|page-bot|1in>
    <associate|page-even|1in>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-odd|1in>
    <associate|page-right|1in>
    <associate|page-screen-margin|false>
    <associate|page-top|1in>
    <associate|page-type|letter>
    <associate|page-width|auto>
    <associate|par-par-sep|0fn>
    <associate|par-sep|0.3fn>
  </collection>
</initial>