\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{van2007beliefrevision}
\abx@aux@segm{0}{0}{van2007beliefrevision}
\abx@aux@cite{0}{van2011logical}
\abx@aux@segm{0}{0}{van2011logical}
\abx@aux@cite{0}{kisby2024hebbian}
\abx@aux@segm{0}{0}{kisby2024hebbian}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{1}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {question}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Question}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{2}{proposition.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5E6A5C36078F400F0FC3B2ECDC70EC48}
\abx@aux@defaultrefcontext{0}{kisby2024hebbian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2007beliefrevision}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2011logical}{nty/global//global/global}
\gdef \@abspage@last{3}
