% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kisby2024hebbian}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c09a3e995e0ba25fdacde62585c12b17}{%
           family={Kisby},
           familyi={K\bibinitperiod},
           given={Caleb\bibnamedelima Schultz},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6f07a748bd59244a9077b282335e0703}{%
           family={Blanco},
           familyi={B\bibinitperiod},
           given={Saúl\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9aff59892df95703ccd30472dc4f1ec1}{%
           family={Moss},
           familyi={M\bibinitperiod},
           given={Lawrence\bibnamedelima S},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{24636c2df8b22090da113541e56ea99d}
      \strng{fullhash}{24636c2df8b22090da113541e56ea99d}
      \strng{bibnamehash}{24636c2df8b22090da113541e56ea99d}
      \strng{authorbibnamehash}{24636c2df8b22090da113541e56ea99d}
      \strng{authornamehash}{24636c2df8b22090da113541e56ea99d}
      \strng{authorfullhash}{24636c2df8b22090da113541e56ea99d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{number}{13}
      \field{title}{What Do Hebbian Learners Learn? Reduction Axioms for Iterated Hebbian Learning}
      \field{volume}{38}
      \field{year}{2024}
      \field{pages}{14894\bibrangedash 14901}
      \range{pages}{8}
    \endentry
    \entry{van2007beliefrevision}{article}{}
      \name{author}{1}{}{%
        {{hash=5124f849336f0fee940c0f9baf3e2da2}{%
           family={Van\bibnamedelima Benthem},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{5124f849336f0fee940c0f9baf3e2da2}
      \strng{fullhash}{5124f849336f0fee940c0f9baf3e2da2}
      \strng{bibnamehash}{5124f849336f0fee940c0f9baf3e2da2}
      \strng{authorbibnamehash}{5124f849336f0fee940c0f9baf3e2da2}
      \strng{authornamehash}{5124f849336f0fee940c0f9baf3e2da2}
      \strng{authorfullhash}{5124f849336f0fee940c0f9baf3e2da2}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of applied non-classical logics}
      \field{number}{2}
      \field{title}{Dynamic logic for belief revision}
      \field{volume}{17}
      \field{year}{2007}
      \field{pages}{129\bibrangedash 155}
      \range{pages}{27}
    \endentry
    \entry{van2011logical}{book}{}
      \name{author}{1}{}{%
        {{hash=5124f849336f0fee940c0f9baf3e2da2}{%
           family={Van\bibnamedelima Benthem},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5124f849336f0fee940c0f9baf3e2da2}
      \strng{fullhash}{5124f849336f0fee940c0f9baf3e2da2}
      \strng{bibnamehash}{5124f849336f0fee940c0f9baf3e2da2}
      \strng{authorbibnamehash}{5124f849336f0fee940c0f9baf3e2da2}
      \strng{authornamehash}{5124f849336f0fee940c0f9baf3e2da2}
      \strng{authorfullhash}{5124f849336f0fee940c0f9baf3e2da2}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logical dynamics of information and interaction}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

